<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: {{col}};
            color: {{txt_col}};
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            border-radius: 25px;
        }
        .center h3{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid black;
        }
        .center form{
            padding: 0 100px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            border: 1px solid;
            background: lightblue;
            border-radius: 25px;
            font-size: 15px;
            color: black;
            font-weight: 100;
            cursor: pointer;
            outline: none;

        }
    </style>
</head>
<body>

    <h2 align="center">
        THIS IS OUR HOME PAGE 
    </h2>
    <div class="center">
        <h3>Color Changing Page</h3>
    <form action="" method="POST">
        {% csrf_token %}
        <h2>Background color</h2>
        <input placeholder="entre the background color :"name='background_color'><br><br>
        <h2>Text color</h2>
        <input name= 'txt_col'placeholder="enter the text color :"><br><br>
        <input type="submit" value="submit">

    </form>

</body>
</html>